# EmployeeMicroservice

./: EmployeeMicroservice.sln  README.md
EmployeeMicroservice.Tests/: EmployeeMicroservice.Tests.csproj  UnitTest1.cs
EmployeeMicroservice.Tests/Controllers/: EmployeeControllerTests.cs
EmployeeMicroservice.Tests/Handlers/: CreateEmployeeHandlerTests.cs  DeleteEmployeeHandlerTests.cs  GetAllEmployeesHandlerTests.cs  UpdateEmployeeHandlerTests.cs
EmployeeMicroservice.Tests/Mocks/: MockDbContext.cs
EmployeeMicroserviceAPI/: Dockerfile  EmployeeMicroserviceAPI.csproj  EmployeeMicroserviceAPI.http  Program.cs  appsettings.json
EmployeeMicroserviceAPI/Controllers/: EmployeeController.cs
EmployeeMicroserviceAPI/Data/: EmployeeDbContext.cs
EmployeeMicroserviceAPI/Features/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
EmployeeMicroserviceAPI/Features/Employees/Queries/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs
EmployeeMicroserviceAPI/Migrations/: 20250222092842_InitialCreate.Designer.cs  20250222092842_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeMicroserviceAPI/Models/: Employee.cs
EmployeeMicroserviceAPI/Properties/: launchSettings.json
